# gwt-site-webapp

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/: module.gwt.xml
src/main/java/com/google/gwt/site/webapp/: GWTProject.gwt.xml  GWTProjectSuperDevMode.gwt.xml
src/main/java/com/google/gwt/site/webapp/client/: GWTProjectEntryPoint.java  ScrollTopAnimation.java
src/main/java/com/google/gwt/site/webapp/client/highlight/: JsHighlight.java
src/main/java/com/google/gwt/site/webapp/server/guice/: GuiceServletConfig.java  MyServletModule.java
src/main/java/com/google/gwt/site/webapp/server/resources/: ContentServlet.java  DocumentationServlet.java  HashServlet.java  PrivacyResource.java  StandardResource.java  TermsOfServiceResource.java
src/main/webapp/: gwt.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  privacy.jsp  termsofservice.jsp
src/main/webapp/WEB-INF/tags/: main.tag
src/main/webapp/css/: main.css
src/test/java/com/google/gwt/site/webapp/: Test.gwt.xml
src/test/java/com/google/gwt/site/webapp/client/: GWTProjectEntryPointTest.java  JREProjectEntryPointTest.java
